{
    "configurations": [
        {
            "name": "Flask",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "wsgi.py"
            ],
            "console": "integratedTerminal",
        }
    ]
}
